29,Анастасия,Степанов,41,71867₽,+7965576340
16,Маргарита,Николаева,59,35341₽,+79270648997
51,Глеб,Колесникова,55,28654₽,+79779268042
46,Святослав,Терентьев,73,76956₽,+79642871164
10,Арина,Комаров,28,31252₽,+79213005995
25,Леонид,Панкова,34,86685₽,+79705982042
59,Таисия,Филиппова,54,75485₽,+79723811391
21,Алиса,Воробьев,70,30454₽,+79209520729
31,Леонид,Родионова,51,26735₽,+79747304805
60,Михаил,Соловьев,69,88705₽,+7984968237
41,Нина,Лебедев,18,10650₽,+79599491196
33,Вячеслав,Михайлов,35,87375₽,+79664170726
34,Егор,Синицын,49,45831₽,+79361813139
24,Арина,Сафонов,41,38478₽,+79907690505
26,Мирослав,Колесникова,58,84845₽,+79604068321
20,Антон,Синицын,55,52910₽,+79889473474
23,Валерия,Дмитриева,52,89077₽,+79276200295
2,Николай,Николаева,33,74410₽,+79842764769
9,Андрей,Косарев,28,99518₽,+79751881322
14,Злата,Смирнов,20,20978₽,+79685776356
28,Аглая,Ларионова,38,12982₽,+79720957848
6,Сергей,Колесникова,42,23512₽,+7925529797
57,Вадим,Дмитриева,24,57714₽,+79547038003
17,Святослав,Сафонов,19,13898₽,+79649858961
11,Ангелина,Окулов,67,88911₽,+79165389634
56,Элина,Краснова,68,12806₽,+79309017820
19,Вадим,Родионова,39,24975₽,+79476452051
32,Наталья,Алешин,44,92707₽,+79686800146
54,Игорь,Кузнецов,21,29379₽,+79572059043
53,Марьяна,Васильев,61,28163₽,+79902995775
7,Дарья,Кузнецова,33,79300₽,+79579805656
40,Вадим,Корчагина,76,33875₽,+79175139370
27,Артём,Кравцова,59,46585₽,+79833154571
36,Тигран,Родионова,64,66290₽,+79529202550
58,Агата,Шевцова,65,71742₽,+79194419507
1,Семён,Степанов,64,49885₽,+79597000085
4,Мирослава,Филиппова,59,82194₽,+79233833364
37,Ульяна,Дьяконов,44,81129₽,+79450911552
49,Макар,Фирсов,46,30648₽,+79309738244
38,Михаил,Орлов,20,41958₽,+7999083593
55,Фёдор,Синицын,29,95294₽,+79693802892
5,Элина,Лазарев,31,58558₽,+79168547241
44,Никита,Антонов,70,70007₽,+79275471585
35,Даниил,Крылова,47,93086₽,+79441586335
52,Ксения,Маслов,26,68170₽,+79513501963
3,Савелий,Колесникова,31,77670₽,+79865321293
47,Вячеслав,Зайцева,62,37514₽,+79234195653
42,Юлия,Еремина,52,62145₽,+79777639613
43,Мадина,Панкова,62,15999₽,+79167784429
48,Нина,Исаков,66,94514₽,+79866245262
50,Роберт,Воробьев,20,50378₽,+79737575733
8,Арсений,Мальцев,61,91292₽,+79816096997
15,Дарья,Сафонов,72,17474₽,+7995388985
39,Лев,Горячева,65,27760₽,+79789599159
22,Аглая,Гаврилов,55,94246₽,+79498161133
30,Ибрагим,Беляков,37,14419₽,+79273815825
13,Адам,Афанасьев,45,25215₽,+79580148573
18,Савелий,Моисеева,50,59925₽,+79701677142
45,Марина,Дроздова,75,24712₽,+79635085527
12,Мирослава,Сафонов,37,15796₽,+7955331840
